<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/w3.css" type="text/css">
<link rel="stylesheet" href="css/w3-theme-dark-grey.css" type="text/css">

<script src="js/paho-mqtt-min.js" type="text/javascript"></script>
<script src="js/xrweb.js" type="text/javascript"></script>

<title>XRouterWeb</title>
</head>
<body onload="loadSettings();">
  <!-- Sidebar -->
<div class="w3-sidebar w3-teal w3-bar-block w3-border-right" style="height:75%;display:none" id="mySidebar">
  <button onclick="closeNav()" class="w3-bar-item w3-large">Close &times;</button>
  <div>My Call Sign:<br/><input type="text" id="mycall" placeholder="Enter Call Sign"></div>
  <div>My Chat Name:<br/><input type="text" id="myname" placeholder="Enter Chat Name"></div>
  <div>Pass Phrase:<br/><input type="password" id="passphr" placeholder="Enter Pass Phrase"></div>
	<p><a href="#top" onclick="alert('XRouter Web, &copy;&nbsp;2023&nbsp;GrizzWorks, LLC\n\nAll Rights Reserved')">About XRouter Web</a></p>
	<p><a href="https://www.radcommsoft.com/contact" target="_blank">Contact</a></p>
</div>
<!-- start fixed header -->
<div id="topheader" class="w3-bar w3-teal">
  <button class="w3-bar-item w3-large w3-mobile" id="sidebar" onclick="openNav();">&#9776</button>
  <button class="w3-bar-item w3-large w3-mobile tabbutton" id="maintab" onclick="openTab(event, 'main');">Main</button>
  <button class="w3-bar-item w3-large w3-mobile tabbutton" id="chattab" onclick="openTab(event, 'chat');">Chat Page</button>
  <!--<button class="w3-bar-item w3-red" id="onlineInd" onclick="ctrlR();">MQTT</button>-->
</div> <!-- end topheader -->
<!-- this div holds the presence buttons, which are responsive and pile up as needed -->
<div class="w3-bar w3-padding-small w3-responsive w3-mobile" id="presence"></div>  

<!-- main pane -->
<div class="w3-panel w3-responsive tabswitch" id="main">
  <div class="w3-panel w3-responsive">
    <table id="maintable" class="w3-table w3-striped w3-small">
    <tr class="w3-dark-grey w3-border-left w3-border-dark-gray"><th>Alias</th><th>Chat Call</th><th>Chat Alias</th><th>QTH</th><th>Locator</th><th>Latitude</th><th>Longitude</th></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>
  </div>
  <div class="w3-panel w3-responsive"><!--portstable fixed -->
    <table id="addresstable" class="w3-table w3-striped w3-small">
      <tr class="w3-dark-grey w3-border-left w3-border-dark-gray"><th>Contact</th><th>Comment</th><th>ampr IP</th><th>Version</th></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>
  </div>
  <div class="w3-panel w3-responsive">
  <table id="portstable" class="w3-table w3-striped w3-small">
      <tr class="w3-dark-grey w3-border-left w3-border-dark-gray"><th>Port</th><th>Type</th><th>Descr</th><th>Baud</th><th>MHeard</th><th>&nbsp;</th></tr>
      <!-- add the station's list of port definitions here -->
    </table>
  </div>
  <!-- hide/show trace pane -->
  <button id="toggletrace" onclick="hideShowTrace('tracediv');" class="w3-button w3-block w3-grey w3-left-align">
    Hide/Show Trace</button>
  <div id="tracediv" class="w3-panel w3-dark-grey w3-border w3-responsive w3-hide w3-mobile;" style="resize:vertical;">
    <p id="trace" class="w3-container w3-monospace w3-small" style="height:100%;min-height:100px;"></p>
  </div> <!-- end trace pane-->
</div> <!-- end main pane -->

<!-- chat pane -->
<div id="chat" class="w3-container w3-responsive w3-mobile tabswitch">
  <div id="chattrace" class="w3-container w3-dark-grey w3-monospace w3-small" style="height:400px;overflow: auto;resize: vertical;"></div>  
     <!-- <div class="w3-quarter w3-container">
       <span>Room&nbsp;</span>
       <input type="text" id="dest" style="width:85%;">
     </div>
     <div class="w3-half w3-container">
      <span>Text&nbsp;</span><br>
      <textarea class="w3-half" id="tosend" type="text" style="min-height:55px;width:100%;"></textarea>      
     </div>      
     <div class="w3-quarter w3-container w3-padding">
      <button class="w3-button w3-border w3-blue w3-monospace" id="chatsend" onclick="
        var dest = document.getElementById('dest').value + '';
        if(dest === '') {
          dest = '1000';
        }
        sendChat(dest, document.getElementById('tosend').value);
        ">
        &nbsp;SEND</button>
      <button class="w3-button w3-border w3-blue w3-monospace" onclick="document.getElementById('chattrace').innerHTML = '';">CLEAR</button></div>
     
   </div>       -->
   <div class="w3-container w3-teal w3-bottom">
    <div class="w3-container w3-padding-small w3-teal w3-cell w3-responsive w3-mobile">
      <button class="w3-btn w3-purple" onclick="document.getElementById('chattrace').innerHTML = '';">Clear</button>
    </div>
    <div class="w3-container w3-teal w3-cell w3-responsive w3-mobile w3-padding-small">
      <label>Channel</label><br>
      <input id="dest" type="text" style="width:4em;">
    </div>
    
    <div class="w3-container w3-teal w3-cell w3-responsive w3-mobile w3-padding-small">
      <label>Chat Text</label>
      <input id="tosend" type="text" style="min-width:23em;max-width:40em;">
    </div>
    <div class="w3-container w3-padding-small w3-teal w3-cell w3-responsive w3-mobile">
      <button class="w3-btn w3-purple" onclick="
      var dest = document.getElementById('dest').value + '';
      if(dest === '') {
        dest = '1000';
      }
      sendChat(dest, document.getElementById('tosend').value);
      ">Send</button>
    </div>
</div>

<!-- end chat pane -->
</body>
</html>
